apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: visualizations-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: nocovid.group
    http:
      paths:
      - path: /germany
        pathType: Prefix
        backend:
          service:
            name: visualizations-germany
            port:
              number: 5006
  - host: nocovid.group
    http:
      paths:
      - path: /saxony
        pathType: Prefix
        backend:
          service:
            name: visualizations-saxony
            port:
              number: 5006
  tls:
    - hosts:
        - nocovid.group
      secretName: nocovid-tls
