apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: visualizations-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: nocovid.group
    http:
      paths:
      - path: /germany
        backend:
          serviceName: visualizations-germany
          servicePort: 5006
  - host: nocovid.group
    http:
      paths:
        - path: /saxony
          backend:
            serviceName: visualizations-saxony
            servicePort: 5006
  tls:
    - hosts:
        - nocovid.group
      secretName: nocovid-tls
